timeout 3
default bbb-sd
menu title BeagleBone Black

label bbb-sd
    kernel /zImage
    fdt /am335x-boneblack.dtb
    append console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait ro

label bbb-emmc
    kernel /zImage
    fdt /am335x-boneblack.dtb
    append console=ttyS0,115200 root=/dev/mmcblk1p2 rootfstype=ext4 rootwait ro
